/* Comment Component Styling */

.comment-addreply-container {
  display: grid;
  gap: 0.5rem;
}

.comment {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header header"
    "content content"
    "vote buttons";

  & .comment__header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 1rem;
    grid-area: header;

    & .comment__image {
      width: 32px;
      height: 32px;
    }

    & .comment__username {
      color: var(--dark-blue);
      font-size: 1rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }

  & .comment__content {
    grid-area: content;
    & .comment__replyingTo {
      color: var(--moderate-blue);
      font-weight: 500;
    }
  }

  & .edit-comment {
    display: grid;
    gap: 1rem;

    & .post-button {
      justify-self: end;
    }
  }

  & .comment__buttons {
    grid-area: buttons;
    justify-self: end;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media screen and (max-width: 374px) {
  .comment {
    padding: 1rem 0.5rem;
    & .comment__header {
      column-gap: 0.8rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .comment {
    padding: 1.5rem;
    column-gap: 1.5rem;
    align-items: start;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "vote header buttons"
      "vote content content";
  }
}
